{UTF-8}
Capacidad de carga=
	2000
	~	
	~		|

Nacimientos conejos=
	Nº conejos*Tasa de natalidad conejos*(1-Nº conejos/Capacidad de carga)
	~	conejos/año
	~		|

Muertes conejos=
	Nº conejos*Tasa mortalidad conejos
	~	conejos/año
	~		|

Nº conejos= INTEG (
	Nacimientos conejos-Muertes conejos,
		100)
	~	conejos
	~		|

Tasa de natalidad conejos=
	2
	~	1/año
	~		|

Tasa mortalidad conejos=
	0.02
	~	1/año
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2003
	~	año
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	año
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	año [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.03125
	~	año [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Nº conejos,377,258,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,95,249,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(286,243)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(164,243)|
11,5,0,230,243,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Nacimientos conejos,230,259,52,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,686,255,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(614,255)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(478,255)|
11,10,0,546,255,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Muertes conejos,546,271,42,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Tasa de natalidad conejos,143,357,45,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,Tasa mortalidad conejos,556,346,42,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(308,304)|
1,15,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(161,295)|
1,16,13,11,1,0,0,0,0,64,0,-1--1--1,,1|(580,303)|
1,17,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(434,332)|
10,18,Capacidad de carga,283,390,49,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,19,18,6,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
///---\\\
:L<%^E!@
1:logistica.vdfx
1:exponencial.vdfx
4:Time
5:Nº conejos
9:logistica
19:100,0
24:2000
25:2003
26:2003
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Times New Roman|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
