{UTF-8}
Capacidad de carga conejos=
	2000
	~	
	~		|

efecto de águila sobre lince=
	2
	~	
	~		|

efecto lince sobre águila=
	0.5
	~	
	~		|

Muertes águilas=
	Nº Águilas*Tasa mortalidad águilas
	~	águilas/año
	~		|

Muertes conejos=
	Nº conejos*Tasa mortalidad conejos*Nº linces*Nº Águilas
	~	conejos/año
	~		|

Muertes linces=
	Nº linces*Tasa mortalidad linces
	~	linces/año
	~		|

Nº Águilas= INTEG (
	Nacimiento águilas-Muertes águilas,
		50)
	~	águilas
	~		|

Tasa natalidad águilas=
	0.01
	~	1/año
	~		|

Nº linces= INTEG (
	Nacimientos linces-Muertes linces,
		40)
	~	linces
	~		|

Nacimiento águilas=
	Nº Águilas*Tasa natalidad águilas*Nº conejos*efecto lince sobre águila*Nº linces
	~	águilas/año
	~		|

Nacimientos conejos=
	Nº conejos*Tasa de natalidad conejos*(1-Nº conejos/Capacidad de carga conejos)
	~	conejos/año
	~		|

Nacimientos linces=
	Nº linces*Tasa natalidad linces*Nº conejos*efecto de águila sobre lince*Nº Águilas
	~	linces/año
	~		|

Tasa mortalidad águilas=
	0.6
	~	1/año
	~		|

Tasa mortalidad linces=
	0.6
	~	1/año
	~		|

Tasa natalidad linces=
	0.01
	~	1/año
	~		|

Nº conejos= INTEG (
	Nacimientos conejos-Muertes conejos,
		100)
	~	conejos
	~		|

Tasa de natalidad conejos=
	2
	~	1/año
	~		|

Tasa mortalidad conejos=
	0.02
	~	1/año
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2040
	~	año
	~	The final time for the simulation.
	|

INITIAL TIME  = 2000
	~	año
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	año [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.03125
	~	año [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Nº conejos,393,2,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,2,48,111,-7,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(302,-13)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(180,-13)|
11,5,0,246,-13,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Nacimientos conejos,246,3,52,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,702,-1,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,7,4,0,0,22,0,0,0,-1--1--1,,1|(630,-1)|
1,9,10,1,100,0,0,22,0,0,0,-1--1--1,,1|(494,-1)|
11,10,0,562,-1,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Muertes conejos,562,15,42,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Tasa de natalidad conejos,159,101,45,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,13,Tasa mortalidad conejos,572,90,42,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,14,1,6,1,0,0,0,0,64,0,-1--1--1,,1|(324,48)|
1,15,12,6,1,0,0,0,0,64,0,-1--1--1,,1|(177,39)|
1,16,13,11,1,0,0,0,0,64,0,-1--1--1,,1|(596,47)|
1,17,1,11,1,0,0,0,0,64,0,-1--1--1,,1|(450,76)|
10,18,Nº linces,328,294,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,19,48,75,268,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,22,18,4,0,0,22,0,0,0,-1--1--1,,1|(240,275)|
1,21,22,19,100,0,0,22,0,0,0,-1--1--1,,1|(132,275)|
11,22,0,186,275,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,23,Nacimientos linces,186,291,48,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,24,48,588,297,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,27,24,4,0,0,22,0,0,0,-1--1--1,,1|(528,297)|
1,26,27,18,100,0,0,22,0,0,0,-1--1--1,,1|(417,297)|
11,27,0,473,297,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,28,Muertes linces,473,313,37,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,29,Tasa natalidad linces,122,349,52,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,30,Tasa mortalidad linces,403,366,56,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,31,29,23,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,32,30,28,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,33,18,23,1,0,0,0,0,64,0,-1--1--1,,1|(246,334)|
1,34,18,28,1,0,0,0,0,64,0,-1--1--1,,1|(374,325)|
1,35,1,23,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,36,18,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,37,Capacidad de carga conejos,237,84,35,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,39,37,6,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,41,Nº Águilas,1154,291,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
12,42,48,861,288,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,44,46,41,4,0,0,22,0,0,0,-1--1--1,,1|(1056,288)|
1,45,46,42,100,0,0,22,0,0,0,-1--1--1,,1|(928,288)|
11,46,0,992,288,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,47,Nacimiento águilas,992,304,49,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,48,48,1468,292,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,50,52,48,4,0,0,22,0,0,0,-1--1--1,,1|(1395,292)|
1,51,52,41,100,0,0,22,0,0,0,-1--1--1,,1|(1257,292)|
11,52,0,1326,292,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,53,Muertes águilas,1326,308,40,8,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,54,Tasa natalidad águilas,923,376,55,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,55,Tasa mortalidad águilas,1278,367,59,8,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,56,54,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,57,41,47,1,0,0,0,0,64,0,-1--1--1,,1|(1079,339)|
1,58,41,53,1,0,0,0,0,64,0,-1--1--1,,1|(1220,328)|
1,59,55,53,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,60,1,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,61,41,11,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,62,efecto lince sobre águila,480,463,32,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,63,efecto de águila sobre lince,1015,474,41,14,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,64,62,47,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,65,63,23,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
1,66,41,23,1,0,0,0,0,64,0,-1--1--1,,1|(661,194)|
1,67,18,47,1,0,0,0,0,64,0,-1--1--1,,1|(644,231)|
///---\\\
:L<%^E!@
1:conejo_log_lince_aguilas_comp.vdfx
1:conejo_log_lince_aguilas_nocomp.vdfx
1:conejo_log_lince_exp.vdfx
1:conejo_log_lince_log.vdfx
1:conejo_exp_lince_exp.vdfx
4:Time
5:Nacimientos conejos
9:conejo_log_lince_aguilas_comp
19:100,0
24:2000
25:2040
26:2040
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Times New Roman|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
